PORT=8000
MONGODB_URI=mongodb+srv://rohit:rohit123@backends.nihjt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=c5af99a8470c34d22419
REFRESH_TOKEN_SECRET=d4c4d376c37a8d8893b
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwbn2zuhi
CLOUDINARY_API_KEY=266494972773524 
CLOUDINARY_API_SECRET=Ln7IycduPYc4Oqeb0FvG5XCM0k8